index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/skeleton.css"><link rel="stylesheet" href="css/swipebox.css"><link rel="stylesheet" href="css/style.css"></head><body><div id="header" class="container"><video autoplay="" muted="" loop=""><source src="quiet-reel.mp4" type="video/mp4"></video><div class="row"><p class="subtitle">Oh hai, I'm</p><h1>Victoria Greenwood</h1><p class="subtitle">Actor, doodler, banjo player</p><a href="Demo Reel" class="button">Watch demo reel</a></div></div><section id="about" class="container"><div class="row"><h2>About me</h2><div class="about-content"><p>Victoria Greenwood was born in North Hollywood, California at Valley Presbyterian Hospital, to Sheila Lussier and Marc Greenwood. Her mother is an actress, writer, and documentarian. Her father Marc is a drummer, and the son of country singer songwriter Lee Greenwood. Her parents were separated when she was 5 years old. She was raised by her mother and step father Kenny Rogers Jr. Victoria has two brother&#39;s, Keaton Rogers and Kacey Greenwood.</p>
</div></div></section><section id="photos" class="container"><div class="row"><h2>Photos</h2></div><div id="gallery" data-columns="" class="row"><a href="images/photos/13483038_512313108974468_3223925300997424642_o.jpg" title="" class="swipebox"><img src="images/photos/13483038_512313108974468_3223925300997424642_o.jpg" alt="image"></a><a href="images/photos/13497546_512313282307784_1406185655338531107_o.jpg" title="" class="swipebox"><img src="images/photos/13497546_512313282307784_1406185655338531107_o.jpg" alt="image"></a><a href="images/photos/13497787_512313062307806_2124322225097769844_o.jpg" title="" class="swipebox"><img src="images/photos/13497787_512313062307806_2124322225097769844_o.jpg" alt="image"></a><a href="images/photos/13497831_512313172307795_5035732775005629242_o.jpg" title="" class="swipebox"><img src="images/photos/13497831_512313172307795_5035732775005629242_o.jpg" alt="image"></a><a href="images/photos/13502745_512312935641152_1713596686978184281_o.jpg" title="" class="swipebox"><img src="images/photos/13502745_512312935641152_1713596686978184281_o.jpg" alt="image"></a><a href="images/photos/13522763_512313145641131_8327843854025364009_o.jpg" title="" class="swipebox"><img src="images/photos/13522763_512313145641131_8327843854025364009_o.jpg" alt="image"></a><a href="images/photos/13522856_512312945641151_6803919691735886549_o.png" title="" class="swipebox"><img src="images/photos/13522856_512312945641151_6803919691735886549_o.png" alt="image"></a><a href="images/photos/15541210_580375158834929_8238281968827080924_n.jpg" title="" class="swipebox"><img src="images/photos/15541210_580375158834929_8238281968827080924_n.jpg" alt="image"></a><a href="images/photos/15541504_580375195501592_4458786227187577508_n.jpg" title="" class="swipebox"><img src="images/photos/15541504_580375195501592_4458786227187577508_n.jpg" alt="image"></a><a href="images/photos/15976960_591294971076281_2397853319828483339_n.jpg" title="" class="swipebox"><img src="images/photos/15976960_591294971076281_2397853319828483339_n.jpg" alt="image"></a></div></section><script src="js/jquery-2.1.0.min.js"></script><script src="js/jquery.swipebox.min.js"></script><script src="js/salvatorre.js"></script><script src="js/app.js"></script></body></html>

_source/index.jade
#header.container
	video(autoplay='', muted='', loop='')
		source(src='quiet-reel.mp4', type='video/mp4')
		//- source(src='http://www.w3schools.com/html/mov_bbb.ogg', type='video/ogg')
	.row
		p.subtitle Oh hai, I'm
		h1 Victoria Greenwood
		p.subtitle Actor, doodler, banjo player
		a.button(href="Demo Reel") Watch demo reel
	


section#about.container
	.row
		h2 About me
		.about-content!= partial("about")


section#photos.container
	.row
		h2 Photos
	#gallery.row(data-columns='')
		for photo in public.images.photos._contents
			a.swipebox(href="images/photos/#{ photo }" title="")
				img(src="images/photos/#{ photo }" alt="image")


//- END
script(src="js/jquery-2.1.0.min.js")

script(src="js/jquery.swipebox.min.js")
script(src="js/salvatorre.js")
script(src="js/app.js")


	//- section#demo-reel.row.card
	//- 	h2 Demo reel
	//- 	.yt-video
	//- 		iframe(allowfullscreen='' src="https://www.youtube.com/embed/2BkmI7PEsto" frameborder='0')
